Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Yann/Documents/My Dropbox/elec/pr/hardhat/hardhat.dri

 Date              : 8/29/2010 5:48:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   172
 T02   0.0400inch    28
 T03   0.0472inch    31
 T04   0.1180inch     3
 T05   0.1200inch     4

Total number of drills: 238

Plotfiles:

 C:/Users/Yann/Documents/My Dropbox/elec/pr/hardhat/hardhat.hol
